<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>墓場</title>
    <link rel="icon" type="image/png" href="icon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap');
        body {
            background-color: white;
            font-size: 120%;
            font-family: 'M PLUS 1p', sans-serif;
        }
        .header {
            background-color: white;
            font-size: 30px;
            color: #000;
            text-align: left;
        }
        .nav-menu {
            overflow: hidden;
            background-color: black;
        }
        .nav-menu a {
            font-size: 15px;
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav-menu a:hover {
            background-color: white;
            color: black;
        }
        li {
            font-size: 105%;
            color: black;
        }
        hr {
            margin-top: 6px;
            margin-bottom: 6px;
        }
        h1{
            font-family: "Hina Mincho", serif;
        }
        h2 {
            font-family: "Hina Mincho", serif;
            font-size: 30px;
            color: black;
            text-align: center;
        }
        h3 {
            font-size: 22px;
            color: black;
            border: 4px solid black; /* 線を太く */
            border-radius: 20px; /* 丸みを増やす */
            padding: 5px;
            margin: 10px 0;
            text-align: center;
            font-weight: normal;
        }
    </style>
<body>
<div class="header">
  <h1>墓場</h1>
  <hr size="10px" color="black">
</div>
<div class="nav-menu">
  <a href="index.html">ホーム</a>
  <a href="profile.html">プロフィール</a>
  <a href="note.html">つぶやき</a>
  <a href="banner.html">バナー</a>
  <a href="https://note.com/uyuni_arc/">note</a>
  <a href="https://github.com/Yeng-Co">GitHub</a>
</div>
<hr size="10px" color="black">
<h2>バナー</h2>
<center><a href="http://yeng-co.com"><img src="banner.png" width="300"></a></center>
