<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>墓場 - バナー</title>
    <link rel="icon" type="image/png" href="icon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap');
        body {
            background-color: white;
            font-size: 120%;
            font-family: 'M PLUS 1p', sans-serif;
        }
        .header {
            background-color: white;
            font-size: 30px;
            color: #000;
            text-align: left;
        }
        .nav-menu {
            overflow: hidden;
            background-color: black;
        }
        .nav-menu a {
            font-size: 15px;
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav-menu b{
            font-size: 15px;
            float: left;
            display: white;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: white;
        }
        .nav-menu a:hover {
            background-color: white;
            color: black;
            text-decoration: none;
        }
        .nav-menu .note{
            font-size: 15px;
            float: left;
            display: #43cbb5;
            color: #43cbb5;
            text-align: center;
            padding: 14px 16px;
            text-decoration:none;
            background-color: black;
        }
        .nav-menu .note:hover {
            background-color: white;
            color: #43cbb5;
            text-decoration:underline;
        }
        .nav-menu .git{
            font-size: 15px;
            float: left;
            display: #f34e29;
            color: #f34e29;
            text-align: center;
            padding: 14px 16px;
            text-decoration:none;
            background-color: black;
        }
        .nav-menu .git:hover {
            background-color: white;
            color: #f34e29;
            text-decoration:underline;
        }
        .nav-menu .music {
            font-size: 15px;
            float: left;
            color: #fa2d48;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: black;
        }
        .nav-menu .music:hover {
            background-color: white;
            color: #fa2d48;
            text-decoration: underline;
        }
        li {
            font-size: 105%;
            color: black;
        }
        hr {
            margin-top: 6px;
            margin-bottom: 6px;
        }
        h1{
            font-family: "Hina Mincho", serif;
        }
        h2 {
            font-family: "Hina Mincho", serif;
            font-size: 30px;
            color: black;
            text-align: center;
        }
        h3 {
            font-size: 24px;
            color: black;
            border: 4px solid black;
            border-radius: 20px;
            padding: 5px;
            margin: 10px 0;
            text-align: center;
            font-weight: normal;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }
    </style>
<body>
<div class="header">
  <h1>墓場</h1>
  <hr size="10px" color="black">
</div>
<div class="nav-menu">
  <a href="index.html">ホーム</a>
  <a href="profile.html">プロフィール</a>
  <a href="note.html">読書記録</a>
  <a href="clock.html">時計</a>
  <b href="banner.html">バナー</b>
  <a class="music" href="https://music.apple.com/jp/playlist/%E8%89%AF%E3%81%84%E9%9F%B3%E6%A5%BD/pl.u-b3b8RMeSKrk07Pk" target="_blank" rel="noopener noreferrer">プレイリスト</a>
  <a class="note" href="https://note.com/uyuni_arc/" target="_blank" rel="noopener noreferrer">note</a>
  <a class="git" href="https://github.com/Yeng-Co" target="_blank" rel="noopener noreferrer">GitHub</a>
</div>
<hr size="10px" color="black">
<h2>バナー</h2>
<h3>320×10</h3>
<center><a href="https://yeng-co.github.io/yeng-co/"><img src="https://yeng-co.github.io/yeng-co/banner_new.png" width="351"></a></center>
