
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>墓場</title>
<link rel="icon" type="image/png" href="icon.png">
<link rel="stylesheet" href="style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap');
    
    body {
        background-color: white;
        font-size: 100%;
        font-family: 'M PLUS 1p', sans-serif;
    }

    .header {
        background-color: white;
        font-size: 30px;
        color: #000;
        text-align: left;
    }

    .nav-menu {
        overflow: hidden;
        background-color: black;
    }

    .nav-menu a {
        font-size: 15px;
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .nav-menu a:hover {
        background-color: white;
        color: black;
        text-decoration: none;
    }

    .nav-menu b {
        font-size: 15px;
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        background-color: white;
    }

    .nav-menu .note {
        font-size: 15px;
        float: left;
        display: block; 
        color: #43cbb5;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        background-color: black;
    }

    .nav-menu .note:hover {
        background-color: white;
        color: #43cbb5;
        text-decoration: underline;
    }

    .nav-menu .git {
        font-size: 15px;
        float: left;
        display: block; 
        color: #f34e29;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        background-color: black;
    }

    .nav-menu .git:hover {
        background-color: white;
        color: #f34e29;
        text-decoration: underline;
    }
    
    .nav-menu .music {
        font-size: 15px;
        float: left;
        color: #fa2d48;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        background-color: black;
    }
    
    .nav-menu .music:hover {
        background-color: white;
        color: #fa2d48;
        text-decoration: underline;
    }

    li {
        font-size: 24px;
        text-align: left;
        color: black;
    }

    .hide {
        text-decoration: none;
        color: black;
        cursor: text;
    }

    hr {
        margin-top: 6px;
        margin-bottom: 6px;
    }

    h1 {
        font-family: "Hina Mincho", serif;
    }

    h2 {
        font-family: "Hina Mincho", serif;
        font-size: 30px;
        color: black;
        text-align: center;
    }

    h3 {
        font-size: 26px;
        color: black;
        margin-left: auto;
        margin-right: auto;
    }

    ul {
        width: 65%;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }

    ul li {
        font-size: 24px;
        text-align: left;
        padding-left: 0;
    }

    .waku {
        border: 4px solid black; 
        border-radius: 20px;
        padding: 2px; 
        margin: 5px auto; 
        color: #000;
        width: 60%; 
        background-color: #DDDDDD; 
    }

    @media (max-width: 768px) {
        h3{
            font-size: 20px;
        }
        ul{
            width: 70%;
        }
        ul li{
            font-size: 18px;
        }
        .waku {
            width: 80%;
            margin: 10px auto;
        }
    }
    .container{
        margin: 10% auto;
        font-family: Arial, Helvetica, sans-serif;
        }
</style>
<body>
    <div class="header">
        <h1>墓場</h1>
        <hr size="10px" color="black">
        </div>
        <div class="nav-menu">
        <a href="index.html">ホーム</a>
        <a href="profile.html">プロフィール</a>
        <a href="note.html">読書記録</a>
        <b href="clock.html">時計</b>
        <a href="banner.html">バナー</a>
        <a class="music" href="https://music.apple.com/jp/playlist/%E8%89%AF%E3%81%84%E9%9F%B3%E6%A5%BD/pl.u-b3b8RMeSKrk07Pk" target="_blank" rel="noopener noreferrer">プレイリスト</a>
        <a class="note" href="https://note.com/uyuni_arc/" target="_blank" rel="noopener noreferrer">note</a>
        <a class="git" href="https://github.com/Yeng-Co" target="_blank" rel="noopener noreferrer">GitHub</a>
        </div>
        <hr size="10px" color="black">
<h2>12進数時計</h2>
<h3>
    <ul>
        <li>12進数を徹底した時計を作成しました．</li>
        <li>1分は48秒，1時間は48分，1日は36時間に分けられます．</li>
        <li>1728分で時針が一回転します．</li>
        <li>カウンターは時針と秒針の位置を表します．</li>
        <li>時針を表す左は12進数で0000から0BBBまで動きます．</li>
        <li>秒針を表す右は00から3Bまで動きます．</li>
        <li>1新秒は25/24秒です</li>
        <li>枠内は今日の経過時間です．</li>
        <li>緑文字は通常の時刻です．</li>
    </ul>
</h3>
<div class="waku">
    <center>
    <div class="container">
        <div class="clock" id="clock"></div>
        <div class="newminutes-display" id="newminutes-display">0000</div>
        <div class="digital-clock" id="digital-clock">00:00:00</div>
    </div>
    </center>
</div>
<script src="script.js"></script>
</body>
</html>
